<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Описание"/>
<title>Заголовок</title>
<link rel="stylesheet" href="all.css">
<style type="text/css">
html,body{padding:0;margin:0;}
body{font-family:Segoe UI; color:#666666; background-color:#f8f8f8;}
#clear{clear:both;float:none; height:0;}

#wrapper{position:fixed; width:100%;height:100%;}

#panel{width:100%; height:40px; overflow:hidden; background-color:#017d93; color:white; text-align:center; cursor:default;}
#btn{width:20px; height:20px; padding:9px 10px; cursor:pointer;}
#btn:hover{opacity:0.7;}

#panel .title{display:inline-block; max-width:60%; margin-top:7px; font-size:16px; font-weight:400px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

#list{float:left; width:33%; height:100%; font-size:14px; color:black;}
#list #items{overflow:auto; border-right: 1px solid #d5d5d5;}
#list #items #note{cursor:pointer; height:40px; border-bottom:1px solid #ededed; overflow:hidden;}
#list #items #note:hover{background-color:#ededed;}
#list #items #note #title{float:left; margin:10px 4px 10px 8px; width:48%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
#list #items #note #date{float:right; color:#454545; font-size:10pt; margin:10px 10px 10px 4px;}

#editor{float:right; width:67%; height:100%;}
#meta{color:#ac5942; height:38px; width:100%; font-size:14px; cursor:default; overflow:hidden; white-space:nowrap;}
#meta #DayAgo{float:left; font-weight:bold; margin:8px 0 0 12px;}
#meta #DateNote{float:right; margin:8px 12px 0 0;}

#editor #memo{display:block; width:96%; margin:0% 2%; background-color:transparent; font-family:Segoe UI; font-size: 14px; border:none; overflow:auto; }
</style>
<script type="text/javascript"> 
function UpdateSizes(){
	if (window.innerHeight - 40 > 0)
		document.getElementById("items").style.height=window.innerHeight - 40 + 'px';
	if (window.innerHeight - 82 > 0)
		document.getElementById("memo").style.height=window.innerHeight - 82 + 'px';
}
 
document.addEventListener("DOMContentLoaded", function(event) {
	UpdateSizes();
});

window.onresize = function(event) {
	UpdateSizes();
}
</script>
</head>
<body oncontextmenu="return false">
<div id="wrapper">
	<div id="list" onselectstart="return false">
		<div id="panel">
			<div id="btn" class="add" style="float:left;" onclick="document.location='#new';"><img src="new.png" /></div>
			<div class="title" id="NotesCount">Заметки (3)</div>
			<div id="btn" style="float:right;cursor:default;"></div>
		</div>
		<div id="items">
			<div onclick="document.location='#note1';" id="note"><div id="title">Пример</div><div id="date">17:55</div></div>
		</div>
	</div>
	
	<div id="editor">
		<div id="panel" onselectstart="return false"><div id="btn" style="float:left;" onclick="document.location='#rem';"><img src="rm.png" /></div><div class="title" id="NoteTitle">Заметка</div><div id="btn" style="float:right;" onclick="document.location='#done';"><img src="done.png" /></div></div>
		<div id="meta" onselectstart="return false"><div id="DayAgo">3 дня назад</div><div id="DateNote">25 сент. 2:29</div></div>
		<div id="clear"></div>
		<textarea id="memo">Текст</textarea>
	</div>
</div>
</body>
</html>